# Venta-Aplicacion-Worker-ccm2

./: README.md  VentaWorker.Aplicacion.sln
EntregasWorker.Application/: DependencyInjection.cs  VentaWorker.Application.csproj
EntregasWorker.CrossCutting/: VentaWorker.CrossCutting.csproj
EntregasWorker.CrossCutting/Configs/: AppConfiguration.cs
EntregasWorker.Domain/Models/: Producto.cs
EntregasWorker.Domain/Service/WebServices/: IVentaService.cs
EntregasWorker.Infrastructure/: DependencyInjection.cs  VentaWorker.Infrastructure.csproj
EntregasWorker.Test/: VentaWorker.Test.csproj
EntregasWorker.Test/Aplication.Testes/: AdministrarEntregasTests.cs
EntregasWorker.Worker/: Program.cs  VentaWorker.Worker.csproj  WeatherForecast.cs  appsettings.json
EntregasWorker.Worker/Middleware/: CustomExceptionHandlerMiddleware.cs
EntregasWorker.Worker/Properties/: launchSettings.json
EntregasWorker.Worker/Workers/: ActualizarStocksWorker.cs
Venta.Worker/: Program.cs  VentaWorker.Worker.csproj
Venta.Worker/Controllers/: ProductosController.cs
Venta.Worker/Middleware/: CustomExceptionHandlerMiddleware.cs
Venta.Worker/Workers/: ActualizarStocksWorker.cs
VentaWorker.Application/: VentaWorker.Application.csproj
VentaWorker.Application/CasosUso/ReponerStock/: ReponerStockHandler.cs
VentaWorker.Domain/Models/: Producto.cs
VentaWorker.Domain/Repositories/: IProductoRepository.cs
VentaWorker.Infrastructure/: DependencyInjection.cs  VentaWorker.Infrastructure.csproj
VentaWorker.Infrastructure/Services/Events/: ConsumerFactory.cs
VentaWorker.Infrastructure/Services/WebServices/: VentaService.cs
(+4 files in other folders)
